
<!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <html class="no-js">
    <!--<![endif]-->
    <head>
      <script src="/js/ietest.js"></script>
      <meta charset="utf-8">
      <title>星巴克中国</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
      <meta name="keywords" content="咖啡,星巴克中国,星巴克咖啡,星巴克门店,星巴克俱乐部,星巴克历史" />
      <meta name="description" content="欢迎访问星巴克大中华区网站!全新的网站以“虚拟门店”的方式全面介绍星巴克文化的同时提供各类咖啡知识,促销活动,就业机会…
咖啡,门店,寻找星巴克,星巴克俱乐部,星巴克历史,星巴克饮料,星巴克食品,公益,企业社会责任, 星巴克促销,咖啡豆,Join Us,招聘,职位,加盟星巴克,价格,烘培,品尝,种植,调制,上海星巴克,北京星巴克,广州星巴克,星巴克文化,咖啡知识,志愿者,音乐,咖啡压壶,泰舒茶,Caffè Latte,Vanilla Latte,Caffè Americano,Cappuccino,Caffè Mocha,Caramel Macchiato,Espresso,Espresso Con Panna,Espresso Macchiato,Frappuccino,三明治,沙拉,麦芬,面包,蛋糕,芝士蛋糕。" />

      <link href="/images/favicon.ico" type="image/ico" rel="shortcut icon">
      <link href="/css/common.css" rel="stylesheet" type="text/css" />
      <link href="/css/star-index.css" rel="stylesheet" type="text/css" />
      
      <!--<link rel="stylesheet" href="">-->
      <link rel="stylesheet" href="/css/stylesheet.css">

      <link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
      <link href="/css/theme-matte.css" rel="stylesheet" type="text/css" media="all" />
      <link href="/css/fix.css" rel="stylesheet" type="text/css" />
      <link href="/css/fix_cn.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="/css/index.css">
      <script src="/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
      <script src="/js/jquery.min.js"></script>
      <!--[if IE]><script src="/js/html5.js"></script><![endif]-->
    </head>
    <body>

    <!--app头部提示-->
    <div class="app-top">
      <a href="/mobile-apps" class="app-top-left" onClick="gaFunction('header_app');">
        <em>
          <img src="/images/app-top-left.png" /></em>
        <p>
          <img src="/images/app-top-txt.png" />
        </p>
      </a>
      <a href="#" class="app-top-right">
        <img src="/images/app-top-right.png" /></a>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        var $line = $(".starbucks-top-line"),
                $app_top = $(".app-top"),
                $closeBtn = $(".app-top-right");

        $line.after($app_top);
        $closeBtn.click(function () {
          $app_top.hide();
        });
      });
    </script>
    <!--app头部提示 end-->
    <script language="javascript" type="text/javascript" src="/js/google-start.js"></script>
    <script language="javascript" type="text/javascript" src="/js/header.js"></script>

    <!--<div class="nav-container">
		</div>-->

    <div class="main-container">
      <!--Container Nav Menu-->
      

      <!--<section class="feature-divider">-->
        
<!--<div class="cny-new">
    <div class="cny-header-wrapper">
       <a href="javasript:;" class="vedio-btn"><img src="img/vedio-btn.png"/></a>
    </div>
</div>-->
<div class="cny-section cny-header cny-home-header-section cny-header-cn">
    <div class="cny-header-wrapper">
    
    </div>
</div> 
<!--panel未登入 -->
<div class="starbuck-no-panel">
    <div class="max-width panel-wrap no-panel">
        <div class="not-left">
            <img src="/images/index/panel-logo.gif" />
            <!--<p>MY STARBUCKS</p>
        <h3>REWARDS</h3>-->
        </div>
        <div class="not-mid">
            <h3>开启您的星享之旅！</h3>
            <p>
                星享卡会员在光顾星巴克时可累积星星，兑换会员好礼！每累积消费50元可获赠一颗星星。星星越多，好礼越多哦！<br />
                欲知更多精彩？马上行动！<a href="https://rewards.starbucks.com.cn/account-info.html" style="color: #006942;">点击这里</a>注册星享俱乐部新帐户或关联到既有帐户，开启您的星享惊喜之旅！

            </p>
            <a href="https://rewards.starbucks.com.cn/" class="not-mid-more" onClick="gaFunction('body_msr');">了解更多 >></a>
            <a href="https://rewards.starbucks.com.cn/account-info.html" class="not-mid-butt" onClick="gaFunction('body_msr_join');">加入</a>
        </div>
        <a class="phone-butt" href="https://rewards.starbucks.com.cn/account-info.html" onClick="gaFunction('body_msr_join');">加入</a>
        <div class="not-right">
            <h3>星享俱乐部会员登录：</h3>
            <div>
                <span>帐户 / 邮箱</span>
                <input type="text" id="Account_UserName" />
            </div>
            <p class="wrong-tishi" id="Account_UserName_Error"></p>
            <div>
                <span>密码</span>
                <input type="password" id="Account_PassWord" />
                <a id="Account_PassWord_butt" href="https://rewards.starbucks.com.cn/forgot-password.aspx" onClick="gaFunction('body_msr_forgetPassword');">忘记密码？</a>
            </div>
            <p class="wrong-tishi" id="Account_PassWord_Error"></p>
            <div class="Verify-Code">
                <span>验证码</span>
                <input type="text" id="verify_code_txt" />
                <img src="" class="yanz" />
                <a href="javascript:change_verify_code();" class="shuax" onClick="gaFunction('body_msr_getVerifyCode');">
                    <img src="/images/index/shuaxin.gif" /></a>
            </div>
            <p class="wrong-tishi" id="verify_code_Error"></p>
            <p>
                <label>
                    <input type="checkbox" id="chkremember"><span>记住密码</span></label>
                <a href="javascript:loginAction();" class="not-right-butt" onClick="gaFunction('body_msr_signin');">登录</a>
            </p>
        </div>
        <a class="phone-butt" href="javascript:loginAction();" onClick="gaFunction('body_msr_signin');">登录</a>
    </div>
</div>
<!--panel 未登入end-->
<!--panel -->
<div class="starbuck-panel" style="display: none;">
    <div id="divMilestones"></div>
    <div class="max-width panel-wrap">
        <ol class="hlisting offer-sale plans">
            <li class="item basic panel-left">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="panel-left-img">
                            <img src="images/index/panel-left.png" /></td>
                        <td class="panel-leftTxt-wrap">
                            <div class="panel-leftTxt">
                                <h3>夏日系列星享卡</h3>
                                <p>——夏日遐想款</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </li>
            <li class="item basic panel-mid">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="panel-mid-txt">
                            <!--<p>MY STARBUCKS</p>-->
                            <h3>星享俱乐部</h3>
                            <span></span>
                        </td>
                        <td class="panel-mid-mid">
                            <div id="flashContent_index" style="display: none;"></div>
                            <canvas id="myCanvas" width="140px" height="130px"></canvas>
                            <p style="display: none"><span class="loyaltyPoint"></span>/<font class="nextPoint"></font></p>
                        </td>
                        <td class="panel-mid-right">
                            <div class="mid-right-top">
                            </div>
                            <div class="clearfix"></div>
                            <p class="panel-mid-right-p"></p>
                        </td>
                    </tr>
                </table>
            </li>
            <li class="item basic panel-right">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="panel-right-left">
                            <div class="panel-right-left-top"></div>
                            <div class="clearfix"></div>
                            <p>您的卡中好礼</p>
                        </td>
                        <td class="panel-right-right">
                            <p>即将到期:</p>
                            <h3 class="china-h3"></h3>
                            <span></span>
                        </td>
                    </tr>
                </table>
            </li>
        </ol>
        <div class="clearfix"></div>
    </div>
</div>
<!--panel end-->
<!--手机 panel-->
<div class="phone-panel" style="display: none;">
    <table class="phone-panel-top">
        <tr>
            <td class="panel-left-img">
                <img src="images/index/panel-left.png" /></td>
            <td class="panel-leftTxt-wrap">
                <div class="panel-leftTxt">
                    <h3>夏日系列星享卡</h3>
                    <p>——夏日遐想款 </p>
                </div>
            </td>
        </tr>
    </table>
    <div class="phone-panel-mid">
        <!--<p>MY STARBUCKS</p>-->
        <h3>星享俱乐部</h3>
        <span></span>
    </div>
    <div class="phone-panel-footer">
        <ul class="phone-panel-footer-left">
            <canvas id="CanvasApp" width="140px" height="130px"></canvas>
            <li class="phone-7-10"></li>
            <li class="phone-drink"></li>
        </ul>
        <ul class="phone-panel-footer-right">
            <li class="phone-22"></li>
            <li class="phone-rewards">星享好礼</li>
            <li class="phone-soon">
                <p>即将到期:</p>
                <h3></h3>
                <span></span>
            </li>
        </ul>
    </div>
    <div class="phone-panel-shuoming">
    </div>
</div>
<!--手机 panel-->

<!--START CONTENT HERE -->
<section class="inline-image-right first-child">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 align-vertical no-align-mobile hidden-xs" style="padding-top: 119.5px;">
                <h1>绽放盛夏</h1>
                <p class="lead">蜂巢糖粒酥脆，一口的回味让人不禁想起记忆中最爱的零食。全新推出的蜂巢糖脆摩卡星冰乐，将这酥脆与摩卡酱融合，搭配着蜂蜜风味糖浆，让这个夏天怀旧而又不失趣味。经典回归的草莓豆奶星冰乐，和三种咖啡滋味的咖啡三重奏星冰乐，绽放这个盛夏！ </p>
                <a href="/summer2015/index.html" class="btn btn-primary">了解更多</a>
            </div>
            <div class="col-sm-6 text-center img1">
                <img alt="Product Image" class="product-image" src="img/summer01.png">
            </div>
            <div class="col-sm-6 align-vertical no-align-mobile visible-xs" style="padding-top: 119.5px;">
            <h1>绽放盛夏</h1>
                <p class="lead">蜂巢糖粒酥脆，一口的回味让人不禁想起记忆中最爱的零食。全新推出的蜂巢糖脆摩卡星冰乐，将这酥脆与摩卡酱融合，搭配着蜂蜜风味糖浆，让这个夏天怀旧而又不失趣味。经典回归的草莓豆奶星冰乐，和三种咖啡滋味的咖啡三重奏星冰乐，绽放这个盛夏！</p>
                <a href="/summer2015/index.html" class="btn btn-primary">了解更多</a>
            </div>
        </div>
    </div>
</section>
<section class="inline-image-right">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 t-l no-align-mobile">
                <img alt="Product Image" class="product-image" src="img/summer02.png">
            </div>
            <div class="col-sm-6 align-vertical no-align-mobile">
                <h1>约在冰沁香甜时</h1>
                <p class="lead">这个夏天不容错过的星巴克甜品，限定星巴克星冰粽上市了！在冰沁香甜的冰皮下，每一口都是星巴克经典饮品的味道。佛罗娜咖啡、焦糖榛果玛奇朵、芒果西番莲、草莓芝士、玫瑰花……创意甜品连番登场，更附赠时尚礼袋，为你打造一个无与伦比的夏日约会。</p>
                <a href="/summer2015/index.html#dragondumpling" class="btn btn-primary">了解更多</a>
            </div>
        </div>
    </div>
</section>
<section class="inline-image-right">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 align-vertical no-align-mobile hidden-xs" style="padding-top:20px;">
                <h1>限量杯形炫彩卡，绽放夏日彩虹</h1>
                <p class="lead">用彩色星冰乐杯型星享卡对夏日做热情告白！中间用贝壳纹理点缀，让整个卡面更加生动。夏天的彩虹，绽放在手中。</p>
                <a href="/summer2015/index.html#SummerSVC" class="btn btn-primary">了解更多</a>
            </div>
            <div class="col-sm-6 text-center no-align-mobile" style="padding-top:60px;">
                <img alt="Product Image" class="product-image" src="img/summer03.png">
            </div>
            <div class="col-sm-6 align-vertical no-align-mobile visible-xs">
                <h1>限量杯形炫彩卡，绽放夏日彩虹</h1>
                <p class="lead">用彩色星冰乐杯型星享卡对夏日做热情告白！中间用贝壳纹理点缀，让整个卡面更加生动。夏天的彩虹，绽放在手中。</p>
                <a href="/summer2015/index.html#SummerSVC" class="btn btn-primary">了解更多</a>
            </div>
        </div>
    </div>
</section>
<section class="inline-image-right">
    <div class="container">
        <div class="row">
            <div class="col-sm-6  no-align-mobile t-l" style="padding-top:60px;">
                <img alt="Product Image" class="product-image" src="img/summer04.png">
            </div>
            <div class="col-sm-6 align-vertical no-align-mobile" style="padding-top:80px;">
                <h1>星意满星空</h1>
                <p class="lead">中秋星礼卡（星空款）与（星光款），运用星空和满月的元素勾勒出“星意满中秋”美妙意境。搭配卡套的精美设计，提升送礼的体验。</p>
                <a href="/summer2015/index.html#SummerMsr" class="btn btn-primary">了解更多</a>
            </div>
        </div>
    </div>
</section>

<section class="inline-image-right">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 align-vertical no-align-mobile hidden-xs" style="padding-top:140px;">
                <h1>夏日清甜果香</h1>
                <p class="lead">经典地道的法式甜点，口感酸甜适宜夏日。果味馥郁的香橙麦芬与清新可口的椰香绵绵蛋糕，给你一个清甜果香的夏日午后。</p>
            <a href="/summer2015/index.html#Food" class="btn btn-primary">了解更多</a></div>
            <div class="col-sm-6 text-center no-align-mobile" style="padding-top:90px;">
                <img alt="Product Image" class="product-image" src="img/summer05.png" >
            </div>
            <div class="col-sm-6 align-vertical no-align-mobile visible-xs">
                <h1>夏日清甜果香</h1>
                <p class="lead">经典地道的法式甜点，口感酸甜适宜夏日。果味馥郁的香橙麦芬与清新可口的椰香绵绵蛋糕，给你一个清甜果香的夏日午后。</p>
                <a href="/summer2015/index.html#Food" class="btn btn-primary">了解更多</a>
            </div>
        </div>
    </div>
</section>
<section class="inline-image-right">
    <div class="container">
        <div class="row">
               <div class="col-sm-6  img1 no-align-mobile t-l" style="padding-top:40px;">
                  <img alt="Product Image" class="product-image" src="img/summer06.png">
              </div>
              <div class="col-sm-6 align-vertical no-align-mobile" style="padding-top: 100px;">
                  <h1>多彩夏日 缤纷一杯</h1>
                  <p class="lead">渐变色的多彩杯身，有趣且防洒的奶油型杯盖，随时点缀好心情。 </p>
                  <a href="/summer2015/index.html#coldcup" class="btn btn-primary">了解更多</a>
              </div>
	        </div>
      </div>
</section>
<section class="inline-image-right">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 align-vertical no-align-mobile hidden-xs">
                <h1>多种风味 绽放清新</h1>
                <p class="lead">“卡提卡提”在斯瓦西里语中，意为“融合”。星巴克卡提卡提综合咖啡豆，将肯亚咖啡的清新与埃塞俄比亚咖啡的芳香融于一杯，适宜冷饮热饮。</p>
                <a href="/summer2015/index.html#Reserve" class="btn btn-primary">了解更多</a>
            </div>
            <div class="col-sm-6 text-center no-align-mobile" style=" padding-top:20px;">
                <img alt="Product Image" class="product-image" src="img/summer07.png">
            </div>
            <div class="col-sm-6 align-vertical no-align-mobile visible-xs">
                <h1>多种风味 绽放清新</h1>
                <p class="lead">“卡提卡提”在斯瓦西里语中，意为“融合”。星巴克卡提卡提综合咖啡豆，将肯亚咖啡的清新与埃塞俄比亚咖啡的芳香融于一杯，适宜冷饮热饮。</p>
                <a href="/summer2015/index.html#Reserve" class="btn btn-primary">了解更多</a>
            </div>
        </div>
    </div>
</section>
<section class="inline-image-right">
    <div class="container">
        <div class="row">
               <div class="col-sm-6  img1 no-align-mobile t-l" style="padding-top:40px;">
                  <img alt="Product Image" class="product-image" src="img/summer08.png">
              </div>
              <div class="col-sm-6 align-vertical no-align-mobile" style="padding-top: 100px;">
                  <h1>臻选夏日 冷热相宜</h1>
                  <p class="lead">盛夏时节，还在为咖啡豆冷饮还是热饮纠结？星巴克新推出的两款臻选咖啡豆，冷饮和热饮同样美味。臻选秘鲁亚马逊咖啡豆，在活泼的酸度中蕴含着烤黑胡桃般的风味和焦糖风味，而臻选哥伦比亚托利马咖啡豆的烤胡桃和可可粒的风味。</p>
                  <a href="/summer2015/index.html#coldcup" class="btn btn-primary">了解更多</a>
              </div>
	        </div>
    </div>
</section>

<!--RESERVE STARTS HERE -->

<!--FINAL ROW OF CONTENT-->

<section class="duplicatable-content">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1>最新消息</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="blog-snippet-1">
                    <a href="http://chinatimeline.starbucks.com.cn">
                        <img alt="Blog Thumb" src="img/blog-thumb-1.jpg">
                    </a>
                    <h2>星巴克在中国：<br />
                        向我们引以为豪的伙伴致敬。</h2>
                    <p>
                        我们努力工作，就是希望能与朋友们分享美味醇厚的咖啡。并努力让世界变得更美好一点。这就是1971我们开设第一家星巴克咖啡店时的理念，如今我们依然秉承这样的理念。</p>
                    <a href="http://chinatimeline.starbucks.com.cn" class="link-text">了解我们的故事</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="blog-snippet-1">
                    <a href="/featuredstore/TaikooLiflagshipstore.html">
                        <img alt="Blog Thumb" src="img/blog-thumb-02.jpg">
                    </a>
                    <h2>推荐星巴克门店<br />成都远洋?太古里旗舰店</h2>
                    <p>
                        星巴克成都远洋?太古里门店是星巴克在中国西南及华中区的首家旗舰店，采用别致的三层独栋设计，将星巴克经典咖啡传承与浓郁本地文化的完美融合。
                    </p>
                    <a href="/featuredstore/TaikooLiflagshipstore.html" class="link-text">了解更多</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="blog-snippet-1">
                    <a href="http://www.starbucks.com.cn/mobile-apps/#android">
                        <img alt="Blog Thumb" src="img/blog-thumb-3.jpg">
                    </a>
                    <h2>下载星巴克APP<br />开启专属你的惊喜！</h2>
                    <p>查询你的免费饮料、优惠和会员等级。<br />找到附近的星巴克门店。<br />还能优先获取最新的产品信息和其他惊喜。</p>
                    <a href="http://www.starbucks.com.cn/mobile-apps/#android" class="link-text">Google Play</a>&nbsp;&nbsp;&nbsp;
                    <a href="https://itunes.apple.com/cn/app/xing-ba-ke-zhong-guo/id499819758?ls=1&mt=8" class="link-text" style="margin-top:0;">Apple Store</a>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="social_wrap">
    <div class="social">
        <div class="sina">
            <img src="/images/locator/sina.jpg" />
            <a href="http://weibo.com/starbucks" class="btn btn-primary" target="_blank" onClick="gaFunction('body_weibo');">加关注</a>
            <div class="clearfix"></div>
        </div>
        <div class="love">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="20%" style="text-align:center;"><img id="weiboImg" src="http://www.starbucks.com.cn/weibo/images/67cd6841gw1egcg6ewkb8j20p70xc46q.jpg"></td>
                    <td width="4%">&nbsp;</td>
                    <td width="76%" valign="top">

                        <p id="weiboMsg">馥郁桃花遇见醇香拿铁，粉色桃花糖粒遇见纯白奶油，交织成一杯浓郁芬芳的#如意桃花红茶拿铁#，陪你一起邂逅爱情。</p>
                        <a href="http://weibo.com/starbucks" target="_blank" class="btn btn-primary" onClick="gaFunction('body_weibo_more');">了解更多</a>
                    </td>
                </tr>
            </table>
        </div>
        <table class="wx">
            <tr>
                <td>
                    <div class="wx-left">
                        <img src="/images/weixin.gif" />
                        <p>扫一扫<br/>关注星巴克微信</p>
                        <a href="javascript:weChat();" class="btn btn-primary" onClick="gaFunction('body_wechat');">加关注</a>
                    </div>
                </td>
                <td>
                    <div class="wx-right">
                        <img src="/images/shaomiao.gif" />
                    </div>
                </td>
            </tr>
        </table>
        <div class="clearfix"></div>
    </div>
</div><!--/social_wrap-->
<!---sign-->

<div class="footer-line"></div>
<div class="max-width">
    <div class="starbucks-sign">
        <ul>
            <li class="sign-font"><font>电子邮件新闻订阅</font></li>
            <li><input type="text" id="txtemail"/></li>
            <li><div class="sign-butt"><a href="javascript:create_rss();" onClick="gaFunction('body_rss');">订阅</a></div></li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>


      <!--</section>-->


    </div>


    <!--footer-->
    <script language="javascript" type="text/javascript" src="/js/footer.js"></script>
    <!--footer end-->
    <script language="javascript" type="text/javascript" src="/js/google-end.js"></script>
    <script type="text/javascript" src="/js/star_indexCN.js"></script>


    <!--<script src="/js/jquery.plugin.min.js"></script>
    <script src="/js/twitterFetcher_v10_min.js"></script>
    <script src="/js/jquery.countdown.min.js"></script>-->
    <script src="/js/scrollReveal.min.js"></script>
    <script type="text/javascript" src="/js/ietest.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.flexslider-min.js"></script>
    <script src="/js/smooth-scroll.min.js"></script>
    <script src="/js/skrollr.min.js"></script>
    <!--<script src="/js/spectragram.min.js"></script>
    <script src="/js/isotope.min.js"></script>
    <script src="/js/lightbox.min.js"></script>-->

    <script src="/js/scripts-index.js"></script>
    <script type="text/javascript">
    //$(function(){
        var isMobile = {  
            Android: function() {  
                return navigator.userAgent.match(/Android/i) ? true : false;  
            },  
            BlackBerry: function() {  
                return navigator.userAgent.match(/BlackBerry/i) ? true : false;  
            },  
            iOS: function() {  
                return navigator.userAgent.match(/iPhone|iPod/i) ? true : false;  
            },  
            iPad: function() {  
                return navigator.userAgent.match(/iPad/i) ? true : false;  
            }, 
            Windows: function() {  
                return navigator.userAgent.match(/IEMobile/i) ? true : false;  
            },  
            any: function() {  
                return (isMobile.Android()||isMobile.BlackBerry()||isMobile.iOS()||isMobile.iPad()||isMobile.Windows());   
            }, 
        };
        mobileFlag = true;
        
        if(!isMobile.any()){
            
            //$('#videoin').attr({'poster':'images/homepage-banner.jpg'});
            $('#videoin').css('display','block');
            mobileFlag = false;
        }else{
            $('#videoin').removeAttr('autoplay');
        }
        $('#playbtn').click(function(event) {
                $('#playmask').fadeOut();
                $('#videoin').css('display','none');
                $('#videoin2').css('display','block');
                $('.videocao').css('display','none');
                $('#videoin2').get(0).play();
                setTimeout(function(){
                    $('#videoin2').css('display','none');
                    $('.videocao').css('display','block');
                    $('#playmask').fadeIn();
                    if(!mobileFlag){
                        $('#videoin').css('display','block');
                    }
                    
                    
                    
                },31000)
            });
   // })
    </script>
    
  </body>
</html>
